100	Østfoldbanen (Vestre)	Oslo S - Moss - Kornsjø
110	Østfoldbanen (Østre)	Ski - Sarpsborg
130	Solbergfossbanen	(Askim - Solgerfoss kraftverk)
150	Oslotunnelen		Oslo S - Skøyen
160	Gardermobanen		Oslo S - Eidsvoll
180	Alnabanen		Grefsen - Alnabru
185	Loenga–Alnabrulinjen	Loenga - Alnabru
190	Havnebanen		(Filipstad - Loenga)

200	Hovedbanen/Dovrebanen	Oslo - Dombås - Trondheim
210	Raumabanen		Dombås - Åndalsnes
230	Rørosbanen		Hamar - Støren
240	Thamshavnbanen		(Thamshavn - ) Bårdshaug - Løkken Verk
250	Kongsvingerbanen	Lillestrøm - Charlottenberg
260	Urskog–Hølandsbanen	(Sørumsand - Skulerud) (smalspor)
280	Solørbanen		Kongsvinger - Elverum
290	Vestmarkbanen		(Skotterud - Vestmarka)


300	Nordlandsbanen		Trondheim S - Bodø
310	Stavnebanen		Marienborg - Leangen
320	Namsosbanen		(Grong - Namsos)
340	Meråkerbanen		Hell - Storlien
350	Sulitjelmabanen		(Finneid - Lomi)
360	Ofotbanen		Narvik - Bjørnfjell
390	Kirkenes-Bjørnevatnbanen Kirkenes - Bjørnevatn

400	Bergensbanen		Oslo S - Bergen
409	Gamle Vossebanen	(Tunestveit - Bergen)
420	Flåmsbana		Myrdal - Flåm
430	Nesttun-Osbanen		(Nesttun - Osøyro)
440	Hardangerbanen		(Voss - Granvin)


450	Gjøvikbanen		Roa - Gjøvik
460	Røykenvikbanen		(Jaren - Røykenvik)
470	Valdresbanen		Eina - Dokka (- Fagernes)
480	Skreiabanen		(Reinsvoll - Skreia)

500	Randsfjordbanen		Hokksund - Hønefoss (- Randsfjord)
510	Krøderbanen		(Vikersund - Krøderen) (museumsjernbane)
520	Sperillbanen		(Hen - Sperillen)
550	Spikkestadlinjen	Asker - Spikkestad
560	Lierbanen		(Lier - Sylling - Svangstrand)
590	Askerbanen		Lysaker - Asker

600	Vestfoldbanen		Drammen - Eidanger
610	Holmestrand-Vittingfossbanen (Gausen - Hvittingsfoss)
620	Hortenlinjen		(Skoppum - Horten)
630	Tønsberg-Eidsgossbanen	(Jarlsberg points - Eidsfoss)
650	Brevikbanen		Eidanger - Brevik
680	Bratsbergbanen		Notodden - Nordagatu - Eidanger
690	Tinnosbanen		Tinnoset - Notodden

700	Sørlandsbanen		Oslo V - Stavanger
710	Numedalsbanen		(Kongsberg - Rødberg)
720	Kragerøbanen		(Neslandsvatn - Kragerø)
750	Arendalsbanen		Nelaug - Arendal
760	Grimstadbanen		Rise - Grimstad
780	Treungenbanen		Nelaug - Simonstad (- Treungen)

810	Lillesand–Flaksvandbanen (Lillesand - Flaksvatn) (smalspor)
820	Setesdalsbanen		(Kristiansand - Byglandsfjord) (smalspor)
830	Dalane–Suldallinjen	Dalane - Suldal
850	Jærbanen		(Stavanger - Egersund) (smalspor)
860	Flekkefjordbanen	(Sira -Flekkfjord)
880	Algårdbanen		(Ganddal - Algárd)


