### path = "base/guidelines"
### lang = "en"
### title = "Editing Guidelines"

   This page contains a selection of guidelines to keep in mind
   when editing data. Their intention is to maintain the
   quality of the data we collect.


.. Sources

   We don't just want to collect a bunch of information which
   nobody knows if they can trust it. Instead, all information
   added to railwayhistory.org should carry proper attribution,
   i.e., the sources you got the information from should be
   noted.

   There are two things available for this purpose. The object
   type "source" is used for any objects describing a source
   document. Thus, all your sources should be added as objects
   to the database.

   When you then add information based on the source, you add
   the "source" attribute to it, which contains a (space
   separated) list of object ids for all the source objects the
   information is derived from.

   Proper attribution means that each event carries exactly the
   sources it was derived from. If you have information from
   one event that has been collected from two different
   sources, split it up into two events.
