### path = "de/gesetze"
### lang = "de"
### title = "Eisenbahngesetze der Länder der Bundesrepublik Deutschland"

   Die Gesetzblätter einiger Länder sind online bei
   [[http://www.parlamentsspiegel.de/ps/Inhalt/Dokumente/laender_gesetzesblaetter.jsp][parlamentsspiegel.de]] verfügbar.

.. Baden-Württemberg

      o  Landeseisenbahngesetz (LEisenbG) vom 8. Juni 1995 (GBl.
        S. 421, Verkündet am 22. Juni 1995 als Artikel 2 des Gesetzes
        zur Umsetzung der Bahnstrukturreform und zur Gestaltung des
        öffentlichen Personennahverkehrs in Baden-Württemberg;
        GBl. S. 417),

      o  ersetzt möglicherweise (der Text des verkündenden Gesetzes
        ist offenbar online nicht zugänglich) das
        Landeseisenbahngesetzes vom 30. Mai 1978,

      o  ersetzt das Gesetz Nr. 87 Landeseisenbahngesetz vom
        6. Juli 1951 (!RegBl. S. 49).
	[[http://home.arcor.de/mhdoerfler/landbw/leisenbg_1951.htm][online
	bei Matthias Dörflers Allerlei]]

.. Bayern

      o  Gesetz über die Rechtsverhältnisse der nichtbundeseigenen
        Eisenbahnen und der Seilbahnen in Bayern (Bayerisches
        Eisenbahn- und Seilbahngesetz - BayESG) in der Fassung der
        Bekanntmachung vom 9. August 2003 (GVBl Nr.18/2003
        S. 598 ff - BayRS 932-1-W); ursprüngliche Fassung vom
        10. Juli 1998 (GVBl S. 389),

      o  ersetzt Gesetz über die Rechtsverhältnisse der nicht zum Netz
        der Deutschen Bundesbahn gehörenden Eisenbahnen und der
        Bergbahnen in Bayern (Bayerisches Eisenbahn- und
        Bergbahngesetz – BayEBG) vom 17. November 1966 (BayRS 932–1–W).

.. Berlin

      o  Gesetz über Kleinbahnen und Privatanschlußbahnen vom
        28. Juli 1892 (Pr. Gesetz-Sammlung Nr. 25, S. 225), jedoch
        offenbar in geänderter Fassung.

.. Brandenburg

   --


.. Bremen

      o  Landeseisenbahngesetz (LEG) vom 3. April 1973 (Brem.GBl. S. 33)

.. Hamburg

      o  Landeseisenbahngesetz (LEG) vom 4. November 1963
         (HmbGVBl. 1963, S. 205)

.. Hessen

      o  Hessisches Eisenbahngesetz (HEisenbG) vom 25. September 2006
        (Artikel 1 des Hessischen Bahngesetzes vom 25. September 2006,
        GVBl. I S. 491, 498),
      
      o  ersetzt das Gesetz über Eisenbahnen und Bergbahnen
        vom 7. Juli 1967 (GVBl. I S. 127).

.. Mecklenburg-Vorpommern

   -- 

.. Niedersachsen

      o  Niedersächsisches Gesetz über Eisenbahnen und Seilbahnen
        (NESG) vom 16.12.2004 (Nds.GVBl. Nr.44/2004 S.658),

      o  ersetzt das Gesetz über Eisenbahnen und Bergbahnen vom
        16. April 1957 (Nds.GVBl. Sb. I S.772), zuletzt geändert durch
        Artikel 4 des Gesetzes vom 5.November 2004 (Nds.GVBl. S.406).

.. Nordrhein-Westfalen

      o  Landeseisenbahngesetz vom 5. Februar 1957 (GV. NRW. S. 11),
        aufgehoben durch das Gesetz zur Bereinigung des Eisenbahnrechts
        vom 13. Februar 2007, GV. NRW. S. 107).

.. Rheinland-Pfalz

      o  Landesgesetz über Eisenbahnen und Bergbahnen
        (Landeseisenbahngesetz -- LEisenbG --) in der Fassung vom 23.
        März 1975 (GVBl. S. 141),

      o  ursprüngliche Fassung vom 13. März 1961

.. Saarland

      o  Gesetz Nr. 843 über Eisenbahnen und Seilbahnen vom
        26. April 1967 (Amtsbl. S. 402)

.. Sachsen

      o  Eisenbahngesetz für den Freistaat Sachsen
         (Landeseisenbahngesetz – LEisenbG) vom 12. März 1998
         (Artikel 1 des Gesetzes zur Regelung der Rechtsverhältnisse
         bei Eisenbahnen und Seilbahnen im Freistaat Sachsen,
         SächsGVBl. Jg. 1998 Bl.-Nr. 5 S. 97).

.. Sachsen-Anhalt

      o  Landeseisenbahn- und Bergbahngesetz (LEG) vom 12. August
         1997 (GVBl. LSA 1997,  S. 750)

.. Schleswig-Holstein

      o  Eisenbahngesetz für das Land Schleswig-Holstein
         (Landeseisenbahngesetz - LEisenbG) vom 27. Juni 1995.
         GVOBl. 1995, S. 266,
      
      o  ersetzt das Landeseisenbahngesetz vom 8. Dezember 1956
         (GVOBl. Schl.-H. S. 193), zuletzt geändert durch Artikel 27
         der Verordnung vom 6. Dezember 1989 (GVOBl. Schl.-H. S. 171).

.. Thüringen

   --

