### path = "de/schluessel"
### lang = "de"
### title = "Dokumentschlüssel in Deutschland"

   Alle Schlüssel für Objekte mit Bezug auf Deutschland beginnen mit dem
   verkürzten Objekttyp, gefolgt vom Ländercode für Deutschland, _de_. Eine
   Ausnahme besteht für Organisationen der DDR, die im Zuge der
   Wiedervereinigung erloschen sind. Für diese wird der Ländercode _dd_
   verwendet.


.. _line.de_: Strecken

   Für alle Eisenbahnstrecken auf dem Gebiet der heutigen Bundesrepublik
   wurde ein fünfstelliger Code definiert. Für Straßen-, Anschluss- und
   Industriebahnen wird angelegentlich ein eigener Code definiert.


.. _point.de_: Betriebsstellen

   Für Betriebsstellen und andere Punkte auf dem Gebiet der heutigen
   Bundesrepublik wird der Namensraum _point.de_ verwendet. Alle Punkte, die
   sich heute auf dem Gebiet eines anderen Staates befinden, erhalten ihre
   Schlüssel aus dem Namensraum dieses Staates. Für Grenzpunkte gilt: Es
   wird derjenige Staat verwendet, der sich nördlich oder, bei einem
   Nord-Süd-Verlauf der Grenze, westlich des Grenzpunktes befindet.

   Für deutsche Punkte wird ein eindeutiger Schlüssel aus dem Namen des
   Punktes gebildet. Sofern der Punkt ohnehin einen Namen hat, wird dieser
   verwendet. Ansonsten wird ein sinnvoller Name aus Lage und Funktion des
   Punktes gebildet. Soweit bei Namen Zusätze notwendig sind, werden sie
   mittels Bindestrich angehängt. Typbezeichner von Zusätzen wie Kreis oder bei
   entfallen.


.. _org.de_: Organisationen

   Organisationen haben einen Bezug zu Deutschland, soweit sie zuletzt unter
   der Jurisdiktion des Deutschen Bundes, des Deutschen Reiches, der
   Bundesrepublik Deutschland oder der DDR organisiert sind oder waren.

   Der Namensraum _org.de_ ist wie folgt aufgeteilt. Um den Namensraum vor
   unnötigen Kollisionen zu schützen, folgt direkt unter _org.de_
   ein einbuchstabiger Code für die Zuordnung. Derzeit sind die folgenden
   Codes in Verwendung:

      o  _e_: Eisenbahnunternehmen,

      o  _g_: Städte und Gemeinden,

      o  _k_: Kreise und kreisfreie Städte,

      o  _l_: Länder und andere Gliedstaaten,

      o  _p_: Privatpersonen,

      o  _r_: Organisationen der Bundes- und Reichsregierung,

      o  _u_: andere Unternehmen.

   All mehrbuchstabigen Begriffe direkt unterhalb von _org.de_ sind
   Aliasschlüssel für häufig vorkommende Organisationen oder veraltete
   Zuordnungen, die angelegentlich ersetzt werden sollten.


... _org.de.b_: Eisenbahnunternehmen

   Allen Eisenbahnunternehmen wird ein Kürzel zugeordnet. Dabei wird soweit
   als möglich das offizielle oder übliche Kürzel verwendet. Aufgrund der
   Vielfalt der Unternehmen lassen sich Kollisionen jedoch nicht unbedingt
   vermeiden.

   Abteilungen von Eisenbahnunternehmen erhalten einen Schlüssel unterhalb
   des Unternehmens selbst oder unter dem Schlüssel ihrer übergeordneten
   Abteilung. 


... _org.de.g_: Städte und Gemeinden

   Städte und Gemeinden, soweit sie zu keiner Zeit kreisfreie Städte oder
   gar eigenständige Gliedstaaten waren, erhalten einen Schlüssel in diesem
   Namensraum. Dabei wird ihr üblicher Name als Schlüssel verwendet.
   Eventuelle Namenszusätze, soweit erforderlich, werden mit einem Bindestrich
   zugefügt.


... _org.de.k_: Kreise und kreisfreie Städte

   Für Kreise und kreisfreie Städte werden ihre Autokennzeichen verwendet. Für
   solche Kreise, die bereits vor der Einführung der aktuellen Autokennzeichen
   aufgehoben wurden, werden neue Kennzeichen definiert.

   Verwaltungseinheiten der Kreise und kreisfreien Städte erhalten Schlüssel
   unterhalb des Kreisschlüssels.


... _org.de.l_: Bundesländer und Bundesstaaten

   Die Bundesländer der Bundesrepublik Deutschland und die Bundesstaaten
   des Deutschen Reiches erhalten ihren Schlüssel in diesem Namensraum.
   Für die Bundesländer wird ihr derzeitiger zweibuchstabiger Code verwendet.
   Für Bundesstaaten des Deutschen Reiches, soweit sie nicht direkt in ein
   Bundesland aufgegangen sind, werden neue, dreibuchstabige Codes definiert.

   Verwaltungseinheiten der Länder und Staaten erhalten ihre Schlüssel
   unterhalb denen der Länder und Staaten. Falls erforderlich erhalten
   Provinzen ebenfalls Schlüssel unterhalb der Länder und Staaten.


... _org.p_: Privatpersonen

   Privatpersonen erhalten einen Schlüssel in diesem Raum. Wenn möglich wird
   lediglich der Nachname verwendet, falls nötig die Kombination aus Vor-
   und Nachname, dann durch Bindestriche verbunden.


... _org.r_: Organisationen der Bundes- und Reichsregierung

   Verwaltungseinheiten des Bundes und des Reiches erhalten ihre Schlüssel
   in diesem Raum. Ausnahmen sind solche Verwaltungseinheiten, die auch
   Eisenbahnunternehmen sind.

   Als Schlüssel sollte eine Abkürzung verwendet werden.


... _org.u_: andere Unternehmen

   Deutschen Unternehmen, die keine Eisenbahnunternehmen sind, erhalten
   ihre Schlüssel aus diesem Namensraum. Der Schlüssel sollte wenn möglich
   eine Abkürzung des Firmennamens sein, bei kleineren Unternehmen oder sehr
   kurzen Namen ist der volle Name jedoch auch möglich.

