### path = "news/2011-05-07"
### lang = "de"
### title = "Website, die Dritte"
###
### teaser = """
### Ein Serverwechsel hat mich schliesslich dazu gezwungen, die
###   angefangene dritte Version von railwayhistory.org fertigzustellen
###   und auszurollen. Die Software ist von Grund auf neu geschrieben
###   und das Datenformat hat sich dabei schon wieder geändert. Aber
### vielleicht sind ja aller guten Dinge tatsächlich drei.
### """

   Am ehesten sind die Änderung für den Besucher der Site am neuen
   Design zu erkennen. Ich habe endlich ein paar Farbtöpfe gefunden.
   Das Farbschema ist an dem elfenbein und blauen Kleid der Wagen
   der großen europäischen Züge der 1920erjahre angelehnt.

   Unter der Haube hat sich aber auch allerlei geändert. Nachdem
   der Online-Editor niemals Realität geworden ist (hauptsächlich,
   weil er einen Haufen Arbeit darstellt), bin ich reumütig zu den
   guten alten Textdateien zurückgekehrt. Für die Darstellung auf
   der Website werden ihre Informationen in eine MongoDB geladen.
   Dies vereinfacht komplizierte Anfragen sehr stark und erlaubt
   damit interessante neue Darstellungsweisen der Daten. Nicht,
   dass es sie bereits geben würde.

   Dummerweise bedeutet das schon wieder eine Konvertierung der
   Daten. Diese läuft gerade, weshalb noch nicht alle Strecken
   wieder sichtbar sind. Danach plane ich dann auch noch die Daten
   der ganz alten Sammlung aufzunehmen. Daneben gilt es noch eine
   Menge Dokumentation zu schreiben.

