### path = "news/2011-05-07"
### page.tags =  [ "news" ]
### page.author =  "martinh"
### page.date =  "2011-05-07"
### page.template = "news"
### lang = "en"
### title = "Website, the Third"
###
### teaser = """
### A change to a new server forced me to finally finish the
###   implementation of yet another version of railwayhistory.org.
###   The software is entirely new, the data format has changed yet
###   again (hopefully, the third time is indeed a charmer).
### """

   But the most notable thing for you, dear visitor, will probably
   be the new design. I finally managed to find some colours. The
   scheme is inspired by the blue and creme scheme sported by some
   of the great European trains of the 1920s.

   Under the hood, technology has changed quite a bit, too.
   Since the online editor
   never really materialized (mostly, because it is a hell of a lot
   of work), I have returned to keeping the data in text files. For
   the website, the data is loaded into MongoDB,
   one of those fancy new non-schema databases. This makes odd
   queries much simpler and you may see some new lists soon.

   Unfortunately, this means that all data needs to be converted
   yet again. This is currently ongoing and once finished, I will
   also convert and import the data from the very old project.

   In addition, lots of documentation needs to be written and added
   to the site.


