   001  Haltern (West) - Münster (Westf) Hbf				15000
   001  Oldenburg (Oldb) - Bremen Hbf					
   009  Münster (Westf) Hbf - Osnabrück Hbf				15000
   023  Osnabrück Hbf - Kirchweyhe					15000
   025  Kirchweyhe - Dreyhe						15000
   025  Hittfeld - Hamburg						15000
   043  Harburg-Wilhelmsburg - Cuxhaven					13000
   051  Wunsdorf - Langwedel						14000
   055  Bremen Hbf - Grohn-Vegesack				14000	14200
   057  Burg-Lesum - Speckenbüttel Pbf					14000
   113  Kirchlengern - Osnabrück Hbf					16000
   125  Osnabrück Hbf - Osnabrück					
   127  Osnabrück Hbf - Osnabrück-Eversburg				16000
   129  Osnabrück Hbf - Rheine						16000
   151  Hemelingen - Oberneuland					15000
   205  Wanne-Eickel Hbf - Sinsen					15000
   325  Oberneuland - Hittfeld						15000
   603  Minden (Westf) - Nienburg (Weser)				15400
   603  Steinhagen (Westf) - Osnabrück					15600
   605  Stadthagen - Leese-Stolzenau					15450
   607  Hannover - Soltau (Han)					13600	13950
23 627  Delmenhorst - Hesepe						16200
   639  Speckenbüttel Pbf - Cuxhaven					14100
   639  Münster (Westf) Hbf - Herzebrock				15900
   641  Speckenbüttel Pbf - Bederkesa					14020
   645  Bünde (Westf) - Bassum						15200
   651  Mehlbergen - Diepholz						15500
   731  Soltau (Han) - Buchholz (Han)					13950
