# Finnish railway lines
#
# Based on the "route_name" fields in the Open API datasets from the
# Transport Infrastructure Agency, for instance in
# https://avoinapi.vaylapilvi.fi/vaylatiedot/ows?service=wfs&request=getFeature&typeName=ratatiedot:track_kilometers&outputFormat=kml
# Cross-referenced with the map at https://vayla.fi/documents/25230764/55126781/ValtionRataverkko2024.pdf/f25952f6-5a73-0409-956b-6f089b28eb17/ValtionRataverkko2024.pdf
#
# Line numbers are also implicitly listed in some of the tables in the
# Network Statement.
#
# The names for the lines are somewhat unofficial and the name end
# points don't necessarily correspond to reality but are
# simplifications. For instance, line 002 starts from where it
# diverges from line 003 a few kilometres from Tampere station, and
# line line numer is used all the way to Mäyntuluoto (Port of Pori),
# but still I just call it Tampere-Pori here.
#
# The lines starting with two zeroes are the most important
# long-distance ones. Otherwise the line numbers are roughly in a
# geographical order.
#
# A line having a single line nunber doesn't imply that the whole line
# would have been built as one separate project at roughly the same
# point in history. For example the Tampere - Seinäjoki section via
# Parkano, although now part of line 003, was built much later than
# the earlier route via Haapamäki.
#
# Only the lines with a three-digit number are listed here. Some of
# these are rather small branch lines to industrial sites. Other
# small branch lines or connecting curves etc have more complicated
# names and are not listed here.

001	Helsinki - Turku
002	Tampere - Pori
003	Helsinki - Tampere - Parkano - Seinäjoki
004	Jyväskylä - Haapajärvi
005	Pieksämäki - Kuopio - Kontiomäki
006	Riihimäki - Joensuu - Kontiomäki
007	Kerava - Lahti
008	Seinäjoki - Oulu - Kemi - Rovaniemi
009	Tampere - Jyväskylä
014	Huutokoski - Savonlinna - Parikkala
017	Siilinjärvi - Sysmäjärvi
023	Jyväskylä - Pieksämäki
024	Pieksämäki - Viinijärvi
066	Tampere - Haapamäki - Seinäjoki
087	Iisalmi - Ylivieska
123	Huopalahti - Havukoski
125	Vuosaaren satamarata
131	Kerava - Sköldvik
132	Olli - Porvoo
141	Hyvinkää - Karjaa
142	Karjaa - Hanko
144	Lohja - Lohjanjärvi
213	Luumäki - Vainikkala raja
221	Kouvola - Kotka
222	Juurikorpi - Hamina
225	Kotka - Kotkan satama
232	Kouvola - Kuusankoski
242	Raippo - Lappeenranta
243	Imatra - Imatrankoski - raja
251	Lahti - Heinola
252	Lahti - Loviisan satama
314	Toijala - Valkeakoski
321	Turku - Toijala
332	Turku - Uusikaupunki
333	Raisio - Naantali
336	Uusikaupunki - Hangonsaari
342	Kokemäki - Rauma
351	Parkano - Niinisalo
352	Parkano - Kihniö
353	Niinisalo - Pori
354	Kihniö - Haapamäki
363	Jämsä - Kaipola
373	Vilppula - Mänttä
415	Pännäinen - Pietarsaari
416	Pietarsaari - Alholma
417	Kokkola - Ykspihlaja
431	Seinäjoki - Vaasa
441	Seinäjoki - Kaskinen
512	Oulu Rusko runkoraide
513	Tornio - Haparanda
514	Tuomioja - Raahe
515	Raahe - Rautaruukki
516	Raahe - Rautaruukki
520	Tornio - Röyttä
521	Laurila - Tornio - Kolari
522	Kolari - Niesa
523	Niesa - Rautuvaara
524	Niesa - Äkäsjoki
525	Isokylä - Kelloselkä
526	Kelloselkä - raja
527	Kemijärvi - Patokangas
531	Oulu - Kontiomäki
533	Vuokatti - Lahnaslampi
552	Kontiomäki - Pesiökylä
553	Murtomäki - Otanmäki
554	Kontiomäki - Vartius raja
555	Pesiökylä - Ämmänsaari
556	Pesiökylä - Taivalkoski
557	Kajaani - Lamminniemi
558	Murtomäki - Talvivaara
610	Mynttilä - Ristiina
611	Varkaus - Kommila
620	Pyhäkumpu - Pyhäsalmi
714	Sysmäjärvi - Vuonos
722	Joensuu - Ilomantsi
731	Joensuu - Sysmäjärvi
751	Niirala raja - Säkäniemi
