AL      Alnabanen               Grefsen - Alnabru
AR	Arendalsbanen		Nelaug - Arendal
AS	Askerbanen		Lysaker - Asker

BG	Bergensbanen		Hønefoss - Bergen
BR	Bratsbergbanen		Nordagatu - Eidanger
BV	Brevikbanen		Eidanger - Brevik

DR      Drammenbanen            Oslo S - Drammen
DS	Dalane-Suldallinjen	Dalane - Suldal
DV      Dovrebanen              Eidsvoll - Trondheim

FF	Flekkefjordbanen	Sira - Flekkefjord
FL	Flåmsbana		Myrdal - Flåm

GJ	Gjøvikbanen		Oslo S - Gjøvik
GM      Gardermobanen           Oslo S - Eidsvoll
GR	Grimstadbanen		Rise - Grimstad
GV	Gamle Vossebanen	Tunestveit - Bergen

HD 	Hardangerbanen		Voss - Granvin
HF	Holmestrand-Vittingfossbanen  Holmestrand - Hvittingsfoss
HN      Havnebanen		Filipstad - Loenga
HO	Hortenlinjen		Skoppum - Horten
HV      Hovedbanen              Oslo S - Eidsvoll

KB	Kirkenes-Bjørnevatnbanen Kirkenes - Bjørnevatn
KG	Kragerøbanen		Neslandsvatn - Kragerø
KR	Krøderbanen		Vikersund - Krøderen
KV	Kongsvingerbanen	Lillestrøm - Charlottenberg

LA      Loenga-Alnabrulinjen	Loenga - Alnabru
LF	Lillesand-Flaksvandbanen Lillesand - Flaksvatn (smalspor)
LI      Lierbanen		Lier - Sylling

MR	Meråkerbanen		Hell - Storlien

ND	Numedalsbanen		Kongsberg - Rødberg
NL	Nordlandsbanen		Trondheim S - Bodø
NM	Namsosbanen		Grong - Namsos

OF      Ofotbanen		Narvik - Bjørnfjell

RA      Raumabanen              Dombås - Åndalsnes
RF      Randsfjordbanen		Hokksund - Bergermoen
RH      Roa-Hønefossbanen       Roa - Hønefoss
RR      Rørosbanen		Hamar - Støren
RV      Røykenvikbanen		Jaren - Røykenvik

SF      Solbergfossbanen        Askim - Solbergfoss
SI	Sperillbanen		Hen - Sperillen
SK      Spikkestadlinjen        Asker - Brakerøya
SL	Sørlandsbanen		Drammen - Stavanger
SO	Solørbanen		Kongsvinger - Elverum
SR	Skreiabanen		Reinsvoll - Skreia
SU      Sulitjelmabanen         Finneid - Fagerli
SV	Stavnebanen		Marienborg - Leangen

TE	Tønsberg-Eidsgossbanen	Jarlsberg points - Eidsfoss
TH	Thamshavnbanen		Thamshavn - Bårdshaug - Løkken
TN	Tinnosbanen		Tinnoset - Hjuksebø
TR	Treungenbanen		Nelaug - Treungen

UH	Urskog-Hølandsbanen	Sørumsand - Skulerud (smalspor)

VF      Vestfoldbanen		Drammen - Myrane
VG      Gamle Vestfoldbanen	Drammen - Eidanger
VL      Valdresbanen		Eina - Fagernes
VM      Vestmarkabanen		Skotterud - Vestmarka

ØV	Østfoldbanen (Vestre)	Oslo S - Moss - Kornsjø
ØØ	Østfoldbanen (Østre)	Ski - Sarpsborg

ÅL	Ålgårdbanen		Ganddal - Ålgård (smalspor)

