350	Sulitjelmabanen		(Finneid - Lomi)
360	Ofotbanen		Narvik - Bjørnfjell
390	Kirkenes-Bjørnevatnbanen Kirkenes - Bjørnevatn

400	Bergensbanen		Oslo S - Bergen
409	Gamle Vossebanen	(Tunestveit - Bergen)
420	Flåmsbana		Myrdal - Flåm
430	Nesttun-Osbanen		(Nesttun - Osøyro)
440	Hardangerbanen		(Voss - Granvin)


450	Gjøvikbanen		Roa - Gjøvik
460	Røykenvikbanen		(Jaren - Røykenvik)
470	Valdresbanen		Eina - Dokka (- Fagernes)
480	Skreiabanen		(Reinsvoll - Skreia)

500	Randsfjordbanen		Hokksund - Hønefoss (- Randsfjord)
510	Krøderbanen		(Vikersund - Krøderen) (museumsjernbane)
520	Sperillbanen		(Hen - Sperillen)
550	Spikkestadlinjen	Asker - Spikkestad
560	Lierbanen		(Lier - Sylling - Svangstrand)
590	Askerbanen		Lysaker - Asker

600	Vestfoldbanen		Drammen - Eidanger
610	Holmestrand-Vittingfossbanen (Gausen - Hvittingsfoss)
620	Hortenlinjen		(Skoppum - Horten)
630	Tønsberg-Eidsgossbanen	(Jarlsberg points - Eidsfoss)
650	Brevikbanen		Eidanger - Brevik
680	Bratsbergbanen		Notodden - Nordagatu - Eidanger
690	Tinnosbanen		Tinnoset - Notodden

700	Sørlandsbanen		Oslo V - Stavanger
710	Numedalsbanen		(Kongsberg - Rødberg)
720	Kragerøbanen		(Neslandsvatn - Kragerø)
750	Arendalsbanen		Nelaug - Arendal
760	Grimstadbanen		Rise - Grimstad
780	Treungenbanen		Nelaug - Simonstad (- Treungen)

810	Lillesand–Flaksvandbanen (Lillesand - Flaksvatn) (smalspor)
820	Setesdalsbanen		(Kristiansand - Byglandsfjord) (smalspor)
830	Dalane–Suldallinjen	Dalane - Suldal
850	Jærbanen		(Stavanger - Egersund) (smalspor)
860	Flekkefjordbanen	(Sira -Flekkfjord)
880	Algårdbanen		(Ganddal - Algárd)

                                    *  *  *

AL      Alnabanen               Grefsen - Alnabru

DR      Drammenbanen            Oslo S - Drammen
DV      Dovrebanen              Eidsvoll - Trondheim

GM      Gardermobanen           Oslo S - Eidsvoll

HN      Havnebanen		Filipstad - Loenga
HV      Hovedbanen              Oslo S - Eidsvoll

KV	Kongsvingerbanen	Lillestrøm - Charlottenberg

LA      Loenga–Alnabrulinjen	Loenga - Alnabru

MR	Meråkerbanen		Hell - Storlien

NL	Nordlandsbanen		Trondheim S - Bodø
NM	Namsosbanen		Grong - Namsos

RA      Raumabanen              Dombås - Åndalsnes
RR	Rørosbanen		Hamar - Støren

SF      Solbergfossbanen        Askim - Solbergfoss
SR	Solørbanen		Kongsvinger - Elverum
SV	Stavnebanen		Marienborg - Leangen

TH	Thamshavnbanen		Thamshavn - Bårdshaug - Løkken

UH	Urskog-Hølandsbanen	Sørumsand - Skulerud (smalspor)

VM	Vestmarkabanen		Skotterud - Vestmarka

ØV	Østfoldbanen (Vestre)	Oslo S - Moss - Kornsjø
ØØ	Østfoldbanen (Østre)	Ski - Sarpsborg

