### path = "copyright"
### lang = "en"
### title = "Legal Information"

.. Introduction

   railwayhistory.org is comprised of several things. While all of them
   are available in an open data fashion, they are licensed in different
   ways. This is either because of their nature or because of where we
   got them from.

   Below you will find information on the licensing of all these things.


.. Data and Other Content

... The Railway History Database

   The Railway History Database is made available under the Open
   Database License: [[http://opendatacommons.org/licenses/odbl/1.0]].
   Any rights in individual contents of the database are licensed
   under the Database Content License:
   [[http://opendatacommons.org/licenses/dbcl/1.0/]].

... Documentation

   The documentation of railwayhistory.org is licensed under a 
   Create Commons Attribute-Share Alike 3.0 Unported license:
   [[http://creativecommons.org/licenses/by-sa/3.0/]].

... Images
    
   The flags of countries and regions have been taken from
   [[http://commons.wikimedia.org/][Wikimedia Commons]]. 
   

.. Software
    
   The software for this website is licensed under a BSD-style license.
   Please consult the source code for further information.
