### path = "copyright"
### lang = "en"
### title = "Legal Information"

.. Attribution
    
   The flags of countries and regions have been taken from
   [[http://commons.wikimedia.org/][Wikimedia Commons]]. 
   
    
.. Licensing of Content

   All content is made available subject to the terms of the
   Creative Commons Attribution-ShareAlike 3.0 Unported
   license.

   You are free:
    
      o  _to share_ -- to copy, distribute and transmit the work,
      o  _to remix_ -- to adapt the work,
      o  to make commercial use of the work
    
   under the following conditions:

      o  _Attribution_ -- You must attribute the work in the manner
         specified by the author or licensor (but not in any way that
         suggests that they endorse you or your use of the work).
    
      o  _Share Alike_ -- If you alter, transform, or build upon this
         work, you may distribute the resulting work only under the
         same or similar license to this one.

   With the understanding that:

      o  _Waiver_ — Any of the above conditions can be waived if you
         get permission from the copyright holder.
        
      o  _Public Domain_ — Where the work or any of its elements is in
         the public domain under applicable law, that status is in no
         way affected by the license.

      o  _Other Rights_ — In no way are any of the following rights
         affected by the license:

            o  Your fair dealing or fair use rights, or other applicable
               copyright exceptions and limitations;

            o  The author's moral rights;

            o  Rights other persons may have either in the work itself
               or in how the work is used, such as publicity or privacy
               rights.

      o  _Notice_ — For any reuse or distribution, you must make
         clear to others the license terms of this work. The best
         way to do this is with a link to this web page.

   When re-using content from this website, provide attribution by
   including a) a hyperlink (where possible) or a URL to
   http://www.railwayhistory.org.

.. Licensing of Software
    
   The software for this website is licensed under different terms.
   Please consult the source code for further information.
